* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--primary-text-color);
}

p {
  font-family: "Times New Roman", Times, serif;
  color: var(--secondary-text-color);
  line-height: 1.4rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.flex {
  display: flex;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin-inline: auto;
  overflow: hidden;
}
nav {
  background-color: #f3faff;
  box-shadow: 0 0 4px #bbd0e2;
  position: fixed;
  top: 0;
  z-index: 10;
  left: 0;
  right: 0;
}
.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}
.main-nav a {
  color: var(--primary-text-color);
}
.nav-links ul {
  gap: 20px;
}
.hover-link {
  cursor: pointer;
}
.hover-link:hover {
  color: var(--secondary-text-color);
}

.hover-link:active {
  color: #000;
}
.search-bar {
  height: 32px;
  gap: 8px;
}
.news-input {
  width: 200px;
  height: 100%;
  padding-inline: 12px;
  border: none;
  outline: none;
}
.search-btn {
  background-color: var(--accent-color);
  color: #fff;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.search-btn:hover {
  background-color: var(--accent-color-dark);
}
main {
  padding-block: 20px;
  margin-top: 80px;
}

.cards-container {
  justify-content: space-between;
  row-gap: 20px;
  flex-wrap: wrap;
  align-items: start;
}
.card {
  width: 360px;
  height: 400px;
  box-shadow: 0 0 4px #bbd0e2;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.3s ease;
}
.card:hover {
  box-shadow: 1px 1px 8px #bbd0e2;
  background-color: #f9fdf9;
  transform: translateY(-2px);
}
.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 12px;
}
.news-src {
  margin-block: 12px;
}
.nav-item.active {
  color: var(--accent-color);
}
@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 10px;
    margin-block: 10px;
  }

  .search-bar {
    width: 100%;
    justify-content: space-between;
  }

  .news-input {
    width: calc(100% - 80px);
  }
}

@media (max-width: 480px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .news-input {
    width: calc(100% - 80px);
  }
}
